@font-face
    font-family: Montserrat
    src: url(../fonts/Montserrat-VariableFont_wght.ttf)
@font-face
    font-family: Fraunces
    src: url(../fonts/Fraunces-Italic-VariableFont_SOFT\,WONK\,opsz\,wght.ttf)
