body
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-size: 20px
    .sec1_parent
        background: #e6e2e2
        height: 70vh
        display: flex
        justify-content: center
        justify-content: space-around
        padding: 40px
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        .sec1_ALLText_but
            display: flex
            flex-direction: column
            justify-content: space-around
        .sec1_text1
            width: 30vw
        .sec1_para1
            width: 40vw
        .buttondiv
            width: 16vw
            display: flex
            justify-content: space-between
        .s1_img
            width: 50vw
            img
                max-width: 400px
                display: flex
    .btn 
        outline: 0
        display: inline-flex
        align-items: center
        justify-content: space-between
        background: #f60202
        min-width: 100px
        border: 0
        border-radius: 4px
        box-shadow: 0 4px 12px rgba(0, 0, 0, .1)
        box-sizing: border-box
        padding: 10px 20px
        color: #fff
        font-size: 12px
        font-weight: 600
        letter-spacing: 1.2px
        text-transform: uppercase
        overflow: hidden
        cursor: pointer
        .btn:hover 
            opacity: .95
            .btn .animation 
                border-radius: 100%
                animation: ripple 0.6s linear infinite
    .sec2_parent
        margin-top: 100px
        background: #ffffff
        height: 130vh
        .sec2_text
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 50px
        .sec2_img
            background-image: url(../assets/img/about.jpg)
            background-repeat: no-repeat
            height: 100vh
            width: 50vw
            display: flex
            justify-content: center
            align-items: flex-end
            padding: 40px
            border-radius: 10px 10px 60px 10px 
            .sec2_whitediv
                height: 120px
                width: 800px
                display: flex
                flex-direction: column
                justify-content: center
                background: #fff
                border-radius: 10px
                h1
                    display: flex
                    justify-content: center
        .text_sec2_ALL
            display: flex
            justify-content: space-around
            .sec2_text_right
                display: flex
                flex-direction: column
                width: 47vw
    .card 
        box-sizing: border-box 
        width: 250px 
        height: 300px 
        background: rgb(255, 255, 255) 
        border: 1px solid white 
        box-shadow: 12px 17px 51px rgba(255, 0, 0, 0.22) 
        backdrop-filter: blur(6px) 
        border-radius: 17px 
        text-align: center 
        cursor: pointer 
        transition: all 0.5s 
        display: flex 
        align-items: center 
        justify-content: center 
        user-select: none 
        font-weight: bolder 
        color: black 
        &:hover 
            border: 1px solid red 
            transform: scale(1.05) 
        &:active 
            transform: scale(0.95) rotateZ(1.7deg) 
    .sec3
        height: 70vh
        background: #a4a2a24f
        display: flex
        justify-content: center
        justify-content: space-between
        justify-content: space-around
        align-items: center
        .card
            display: flex
            justify-content: space-between
            justify-content: space-around
            h2
                font-size: 20px
            p
                font-size: 15px
            i
                color: red
                font-size: 35px
        .card1
            box-sizing: border-box 
            width: 450px 
            height: 420px 
            background: rgba(255, 0, 0, 0.832) 
            box-shadow: 12px 17px 51px rgba(255, 0, 0, 0.22) 
            backdrop-filter: blur(6px) 
            border-radius: 17px 
            text-align: center 
            cursor: pointer 
            transition: all 0.5s 
            display: flex 
            flex-direction: column
            align-items: center 
            justify-content: center
            justify-content: space-around
            user-select: none 
            font-weight: bolder 
            color: black 
            &:hover 
                border: 1px solid black 
                transform: scale(1.05) 
            &:active 
                transform: scale(0.95) rotateZ(1.7)
            h1
                color: white
            p
                color: white
                font-size: 15px
            .btn_sec3
                outline: 0
                display: inline-flex
                align-items: center
                justify-content: space-between
                background: #8f8f8f78
                min-width: 100px
                border: 0
                border-radius: 4px
                box-shadow: 0 4px 12px rgba(0, 0, 0, .1)
                box-sizing: border-box
                padding: 10px 20px
                color: #fff
                font-size: 12px
                font-weight: 600
                letter-spacing: 1.2px
                text-transform: uppercase
                overflow: hidden
                cursor: pointer
                .btn:hover 
                    opacity: .95
                .btn .animation 
                    border-radius: 100%
                    animation: ripple 0.6s linear infinite
    .sec4
        height: 80vh
        margin-top: 10vh
        display: flex
        align-items: center
        flex-direction: column
        h3
            display: flex
            justify-content: center
    .sec5
        height: 50vh
        background: #8f8f8f78
        display: flex
        align-items: center
        flex-direction: column
        padding: 10px
        h3
            display: flex
            justify-content: center
    .sec6
        height: 80vh
        margin-top: 10vh
        display: flex
        align-items: center
        flex-direction: column
    .sec7
        height: 85vh
        background: #8f8f8f78
        display: flex
        align-items: center
        flex-direction: column
        padding: 10px
    .sec8
        height: 85vh
        display: flex
        align-items: center
        flex-direction: column
        padding: 10px
        margin-top: 10vh
        margin-bottom: 10vh
    .sec9
        height: 65vh
        background: #8f8f8f78
        display: flex
        align-items: center
        flex-direction: column
        padding: 10px
        margin-bottom: 10vh
    .sec10
        height: 75vh
        display: flex
        align-items: center
        flex-direction: column
        padding: 10px
        margin-top: 10vh
        margin-bottom: 10vh
        .parent_first_2
            .first_child_sec10
                width: 45vw
                background: #9f9e9e5c
                border-radius: 8px
                h1
                    color: #9f9e9e
                    padding: 5px
                p
                    padding: 5px
        .parent_second_2
            .first_child_sec10
                width: 45vw
                background: #9f9e9e5c
                border-radius: 8px
                h1
                    color: #9f9e9e
                    padding: 5px
                p
                    padding: 5px
        .parentAll_sec10
            margin-top: 10vh
            width: 100%
            padding: 10px
        .textInputWrapper 
            position: relative 
            width: 180px 
            margin: 12px 5px 
            --accent-color: #e58383 
            &:before 
                transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms 
                border-bottom: 1px solid rgba(0, 0, 0, 0.42) 
                transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms 
                border-bottom: 1px solid rgba(0, 0, 0, 0.42) 
            &:focus-within 
                &:before 
                    border-bottom: 1px solid var(--accent-color) 
                    border-bottom: 1px solid var(--accent-color) 
                    transform: scaleX(1) 
                &:after 
                    border-bottom: 2px solid var(--accent-color) 
                    transform: scaleX(1) 
                .textInput 
                    &::placeholder 
                        opacity: 0 
            &:after 
                content: "" 
                transform: scaleX(0) 
                transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms 
                will-change: transform 
                border-bottom: 2px solid var(--accent-color) 
                border-bottom-color: var(--accent-color) 
            .textInput 
                border-radius: 5px 5px 0px 0px 
                box-shadow: 0px 2px 5px rgb(35 35 35 / 30%) 
                // max-height: 500px 
                background-color: #252525 
                transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1) 
                transition-duration: 200ms 
                transition-property: background-color 
                color: #e8e8e8 
                font-size: 14px 
                font-weight: 500 
                padding: 12px 
                width: 100% 
                border-left: none 
                border-bottom: none 
                border-right: none 
        .textInputWrapper:before,
        .textInputWrapper:after 
            content: "" 
            left: 0 
            right: 0 
            position: absolute 
            pointer-events: none 
            bottom: -1px 
            z-index: 4 
            width: 100% 
        .textInput 
            &::placeholder 
                transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms 
                opacity: 1 
                user-select: none 
                color: rgba(255, 255, 255, 0.582) 
        .textInputWrapper .textInput:focus,
        .textInputWrapper .textInput:active 
            outline: none 
        .textInputWrapper:focus-within .textInput,
        .textInputWrapper .textInput:focus,
        .textInputWrapper .textInput:active 
            background-color: #353535 
        .inputs
            width: 100%
            margin-top: 5vh
            .email_name
                display: flex
                width: 75%
                .inputsize
                    width: 35vw
                    height: 8vh
            .subjectdiv_sec10
                width: 50%
                margin-left: 12vw
                .inputsize2
                    width: 72vw
            .msg_sec10
                display: flex
                width: 50%
                margin-left: 12vw
                .inputsize3
                    display: flex
                    text-align: start
                    width: 72vw
                    height: 25vh


