body
    margin: 0
    padding: 0
    nav
        a
            .span1
                color: red
        span
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        .btn 
            outline: 0
            display: inline-flex
            align-items: center
            justify-content: space-between
            background: #f60202
            min-width: 100px
            border: 0
            border-radius: 4px
            box-shadow: 0 4px 12px rgba(0, 0, 0, .1)
            box-sizing: border-box
            padding: 10px 20px
            color: #fff
            font-size: 12px
            font-weight: 600
            letter-spacing: 1.2px
            text-transform: uppercase
            overflow: hidden
            cursor: pointer
            .btn:hover 
                opacity: .95
                .btn .animation 
                    border-radius: 100%
                    animation: ripple 0.6s linear infinite

        
